
[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
#ignore_missing_imports = True
#disallow_untyped_defs = True

[mypy-PyQt5.*]

ignore_missing_imports = True

[mypy-anytree]

ignore_missing_imports = True

[mypy-pymunk]

ignore_missing_imports = True
